SECRET_KEY=django-insecure-xo6t^3s0(qinljbeh*0#6q2zbe6z*8opl=tiqx8_#kgz-i3b1

ENGINE=django.db.backends.postgresql
NAME=pystudy
USER=postgres
PASSWORD=123456
HOST=localhost
PORT=5432

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=djangonatthawut@gmail.com
EMAIL_HOST_PASSWORD=bzzidiuabhchlcfx

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
